test/fixtures/toc.yaml (before)
- type: META
  count: 12
  display_level: 1
  tail_type: UPDATED_AT
  base_version_id: 256586787
  published: true
  max_level: 1
  last_updated_at: 2022-10-31T09:56:06.515Z
  version_id: 256586817
- type: DOC
  title: 前言
  uuid: '-EUICcuttghkHP0A'
  url: cxewrh
  prev_uuid: ''
  sibling_uuid: yyeSLQhYyyVM-rTP
  child_uuid: ''
  parent_uuid: ''
  doc_id: 102413867
  level: 0
  id: 102413867
  open_window: 1
  visible: 0
- type: TITLE
  title: 分组1
  uuid: yyeSLQhYyyVM-rTP
  url: ''
  prev_uuid: '-EUICcuttghkHP0A'
  sibling_uuid: No6UkKTbVVS3PhDs
  child_uuid: IbRMrEYYl3KPoUQN
  parent_uuid: ''
  doc_id: ''
  level: 0
  id: ''
  open_window: 1
  visible: 1
- type: DOC
  title: 测试11
  uuid: IbRMrEYYl3KPoUQN
  url: eb5rep
  prev_uuid: yyeSLQhYyyVM-rTP
  sibling_uuid: Pu8nMa_2xwn3c2qb
  child_uuid: ''
  parent_uuid: yyeSLQhYyyVM-rTP
  doc_id: 102411736
  level: 1
  id: 102411736
  open_window: 1
  visible: 1
- type: DOC
  title: 测试同名节点
  uuid: Pu8nMa_2xwn3c2qb
  url: rbk3tf
  prev_uuid: IbRMrEYYl3KPoUQN
  sibling_uuid: YzdkDLWr7PLnRVed
  child_uuid: ''
  parent_uuid: yyeSLQhYyyVM-rTP
  doc_id: 102414008
  level: 1
  id: 102414008
  open_window: 1
  visible: 1
- type: DOC
  title: 测试同名节点
  uuid: YzdkDLWr7PLnRVed
  url: zcbs4k
  prev_uuid: Pu8nMa_2xwn3c2qb
  sibling_uuid: ''
  child_uuid: ''
  parent_uuid: yyeSLQhYyyVM-rTP
  doc_id: 102655156
  level: 1
  id: 102655156
  open_window: 0
  visible: 1
- type: TITLE
  title: 分组1
  uuid: No6UkKTbVVS3PhDs
  url: ''
  prev_uuid: yyeSLQhYyyVM-rTP
  sibling_uuid: TmlSTMswoMrfnJW2
  child_uuid: 7ZFQn8gyEbxBOBZF
  parent_uuid: ''
  doc_id: ''
  level: 0
  id: ''
  open_window: 1
  visible: 1
- type: DOC
  title: 测试同名节点
  uuid: 7ZFQn8gyEbxBOBZF
  url: wgvefz
  prev_uuid: No6UkKTbVVS3PhDs
  sibling_uuid: 33S4SJym5iCi5ccT
  child_uuid: ''
  parent_uuid: No6UkKTbVVS3PhDs
  doc_id: 102655818
  level: 1
  id: 102655818
  open_window: 0
  visible: 0
- type: DOC
  title: 测试22
  uuid: 33S4SJym5iCi5ccT
  url: llbmwx
  prev_uuid: 7ZFQn8gyEbxBOBZF
  sibling_uuid: ''
  child_uuid: ''
  parent_uuid: No6UkKTbVVS3PhDs
  doc_id: 102414259
  level: 1
  id: 102414259
  open_window: 1
  visible: 0
- type: DOC
  title: 节点1
  uuid: TmlSTMswoMrfnJW2
  url: oa9zrc
  prev_uuid: No6UkKTbVVS3PhDs
  sibling_uuid: wTr25jVRtj-X3tWY
  child_uuid: nvCPW3vB4YInRk60
  parent_uuid: ''
  doc_id: 102414420
  level: 0
  id: 102414420
  open_window: 1
  visible: 1
- type: DOC
  title: 节点11
  uuid: nvCPW3vB4YInRk60
  url: vsy9fr
  prev_uuid: TmlSTMswoMrfnJW2
  sibling_uuid: ''
  child_uuid: ''
  parent_uuid: TmlSTMswoMrfnJW2
  doc_id: 102414485
  level: 1
  id: 102414485
  open_window: 1
  visible: 0
- type: LINK
  title: 外部链接
  uuid: wTr25jVRtj-X3tWY
  url: https://baidu.com
  prev_uuid: TmlSTMswoMrfnJW2
  sibling_uuid: p8mBd4PH4jvEuhZ-
  child_uuid: ''
  parent_uuid: ''
  doc_id: ''
  level: 0
  id: ''
  open_window: 1
  visible: 1
- type: DOC
  title: 未创建文档
  uuid: p8mBd4PH4jvEuhZ-
  url: txztwv
  prev_uuid: wTr25jVRtj-X3tWY
  sibling_uuid: ''
  child_uuid: ''
  parent_uuid: ''
  doc_id: 102414125
  level: 0
  id: 102414125
  open_window: 1
  visible: 0

test/fixtures/toc.yaml (after)
- type: META
  count: 12
  display_level: 1
  tail_type: SLUG
  base_version_id: 256814732
  published: true
  max_level: 1
  last_updated_at: 2022-11-01T04:45:55.105Z
  version_id: 256814863
- type: DOC
  title: 前言
  uuid: '-EUICcuttghkHP0A'
  url: cxewrh
  prev_uuid: ''
  sibling_uuid: yyeSLQhYyyVM-rTP
  child_uuid: ''
  parent_uuid: ''
  doc_id: 102413867
  level: 0
  id: 102413867
  open_window: 1
  visible: 0
- type: TITLE
  title: 分组1
  uuid: yyeSLQhYyyVM-rTP
  url: ''
  prev_uuid: '-EUICcuttghkHP0A'
  sibling_uuid: No6UkKTbVVS3PhDs
  child_uuid: IbRMrEYYl3KPoUQN
  parent_uuid: ''
  doc_id: ''
  level: 0
  id: ''
  open_window: 1
  visible: 1
- type: DOC
  title: 测试11
  uuid: IbRMrEYYl3KPoUQN
  url: eb5rep
  prev_uuid: yyeSLQhYyyVM-rTP
  sibling_uuid: Pu8nMa_2xwn3c2qb
  child_uuid: ''
  parent_uuid: yyeSLQhYyyVM-rTP
  doc_id: 102411736
  level: 1
  id: 102411736
  open_window: 1
  visible: 1
- type: DOC
  title: 测试同名节点
  uuid: Pu8nMa_2xwn3c2qb
  url: rbk3tf
  prev_uuid: IbRMrEYYl3KPoUQN
  sibling_uuid: YzdkDLWr7PLnRVed
  child_uuid: ''
  parent_uuid: yyeSLQhYyyVM-rTP
  doc_id: 102414008
  level: 1
  id: 102414008
  open_window: 1
  visible: 1
- type: DOC
  title: 测试同名节点
  uuid: YzdkDLWr7PLnRVed
  url: zcbs4k
  prev_uuid: Pu8nMa_2xwn3c2qb
  sibling_uuid: ''
  child_uuid: ''
  parent_uuid: yyeSLQhYyyVM-rTP
  doc_id: 102655156
  level: 1
  id: 102655156
  open_window: 0
  visible: 1
- type: TITLE
  title: 分组2
  uuid: No6UkKTbVVS3PhDs
  url: ''
  prev_uuid: yyeSLQhYyyVM-rTP
  sibling_uuid: TmlSTMswoMrfnJW2
  child_uuid: 7ZFQn8gyEbxBOBZF
  parent_uuid: ''
  doc_id: ''
  level: 0
  id: ''
  open_window: 1
  visible: 1
- type: DOC
  title: 测试同名节点
  uuid: 7ZFQn8gyEbxBOBZF
  url: wgvefz
  prev_uuid: No6UkKTbVVS3PhDs
  sibling_uuid: 33S4SJym5iCi5ccT
  child_uuid: ''
  parent_uuid: No6UkKTbVVS3PhDs
  doc_id: 102655818
  level: 1
  id: 102655818
  open_window: 0
  visible: 0
- type: DOC
  title: 测试22
  uuid: 33S4SJym5iCi5ccT
  url: llbmwx
  prev_uuid: 7ZFQn8gyEbxBOBZF
  sibling_uuid: ''
  child_uuid: ''
  parent_uuid: No6UkKTbVVS3PhDs
  doc_id: 102414259
  level: 1
  id: 102414259
  open_window: 1
  visible: 0
- type: DOC
  title: 节点1
  uuid: TmlSTMswoMrfnJW2
  url: oa9zrc
  prev_uuid: No6UkKTbVVS3PhDs
  sibling_uuid: wTr25jVRtj-X3tWY
  child_uuid: nvCPW3vB4YInRk60
  parent_uuid: ''
  doc_id: 102414420
  level: 0
  id: 102414420
  open_window: 1
  visible: 1
- type: DOC
  title: 节点11
  uuid: nvCPW3vB4YInRk60
  url: vsy9fr
  prev_uuid: TmlSTMswoMrfnJW2
  sibling_uuid: ''
  child_uuid: ''
  parent_uuid: TmlSTMswoMrfnJW2
  doc_id: 102414485
  level: 1
  id: 102414485
  open_window: 1
  visible: 0
- type: LINK
  title: 外部链接
  uuid: wTr25jVRtj-X3tWY
  url: https://baidu.com
  prev_uuid: TmlSTMswoMrfnJW2
  sibling_uuid: p8mBd4PH4jvEuhZ-
  child_uuid: ''
  parent_uuid: ''
  doc_id: ''
  level: 0
  id: ''
  open_window: 1
  visible: 1
- type: DOC
  title: 未创建文档
  uuid: p8mBd4PH4jvEuhZ-
  url: txztwv
  prev_uuid: wTr25jVRtj-X3tWY
  sibling_uuid: ''
  child_uuid: ''
  parent_uuid: ''
  doc_id: 102414125
  level: 0
  id: 102414125
  open_window: 1
  visible: 0

test/fixtures/toc.yaml (diff)
@@ -1,12 +1,12 @@
 - type: META
   count: 12
   display_level: 1
-  tail_type: UPDATED_AT
-  base_version_id: 256586787
+  tail_type: SLUG
+  base_version_id: 256814732
   published: true
   max_level: 1
-  last_updated_at: 2022-10-31T09:56:06.515Z
-  version_id: 256586817
+  last_updated_at: 2022-11-01T04:45:55.105Z
+  version_id: 256814863
 - type: DOC
   title: 前言
   uuid: '-EUICcuttghkHP0A'
@@ -73,7 +73,7 @@
   open_window: 0
   visible: 1
 - type: TITLE
-  title: 分组1
+  title: 分组2
   uuid: No6UkKTbVVS3PhDs
   url: ''
   prev_uuid: yyeSLQhYyyVM-rTP
